# 연산자

# 1. 산술연산자 : +, -, *, /, //, %, **

# divmod(x,y) : x를 y로 나눈 몫과 나머지 반환

# 문제 1. 10000초는 몇 분 몇 초인가?
# 몇시간 몇분 몇초인가? => 분을 다시 60으로 나눈다.

time=10000
hours=time // 3600
minutes=(time%3600)//60
seconds=(time%3600)%60
print(f'{time}초는 {hours}시간 {minutes}분 {seconds}초입니다')


# 2. 관계 연산자 : == != < > <= >=

a=100
b=5
#result=a!=b
print(f'{a}=={b}의 결과는 {a==b}')
print(f'{a}!={b}의 결과는 {a!=b}')
print(f'{a}>{b}의 결과는 {a>b}')

# 3. 논리 연산자 : and or not

print((a>200) and (a<300))
print(not(a>200))

# 4. 비트 연산자 : & | ^ ~ << >>

print(f'~{a}:{~a}')
print(f'{b}<<1 : {b<<1}')
print(f'{b}<<3 : {b<<3}')
print(f'{b}>>1 : {b>>1}')
print(f'{b}>>2 : {b>>2}')
print(f'{a}>>3 : {a>>3}')

# 대입(할당) 연산자 : =

# 대입연산자 : += -= *= /= //= %= **=
print('a=',a)
a+=10
print('a+=10 :',a)

# 실습문제1. 지폐교환기
#777777->50000원짜리==>15장, 10000원짜리==>2장 5000원짜리==>1장 1000워나리==>2장, 지폐로 바꾸지 못한 돈==>777원
'''
money=int(input("지폐로 교환할 돈은 얼마?"))
m1=money//50000
m2=(money%50000)//10000
m3=money%50000%10000//5000
m4=money%50000%10000%5000//1000
m5=money-(50000*m1+10000*m2+5000*m3+1000*m4)
print("50000원짜리==>",m1,"장")
print("10000원짜리==>",m2,"장")
print("5000원짜리==>",m3,"장")
print("1000원짜리==>",m4,"장")
print("지폐로 바꾸지 못한 돈==>",m5,"원")
'''

# 50000, 10000, 5000, 1000

money=int(input("지폐로 교환할 돈은 얼마? "))
# 5만원 지폐교환
m50=money//50000
rem=money%50000
# 만원 지폐 교환
m10=rem//10000
rem=rem%10000 # rem%=10000
# 오천원 지폐 교환
m5=rem//5000
rem=rem%5000 # rem%=5000
# 천원 지폐 교환
m1=rem//1000
rem=rem%1000 # rem%=1000

print(f'{money}는 5만원 지폐 {m50}장, 만원 지폐 {m10}장, 오천원 지폐 {m5}장,천원 지폐 {m1}장,\
나머지 금액은 {rem}원이다')
#m50,rem=divmod(money,50000)
#m10,rem=divmod(rem,10000)
#m5,rem=divmod(rem,5000)
#m1,rem=divmod(rem,1000)






